# CycleFlowAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cycleflowofficial/cycleflowandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycleflowofficial/cycleflowandroid/: CycleFlowApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cycleflowofficial/cycleflowandroid/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/test/java/com/cycleflowofficial/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/test/java/com/cycleflowofficial/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/cycleflowofficial/ui/: SplashScreenActivity.kt
ui/src/main/res/drawable/: cycle_flow_logo.xml  ic_launcher_foreground.xml
ui/src/main/res/layout/: activity_splash_screen.xml
ui/src/main/res/values/: colors.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/cycleflowofficial/ui/: ExampleUnitTest.kt
